<?php

/**
 * @file
 * theme file of custom theme.
 */

/**
 * Implements hook_preprocess_HOOK().
 */
function custom_theme_preprocess_html(&$variables) {
  $current_path = \Drupal::service('path.current')->getPath();
  $internal_path = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);

  if ($internal_path == '/custom-render') {
    $variables['attributes']['class'][] = 'custom-render';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function custom_theme_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  $current_path = \Drupal::service('path.current')->getPath();
  $alias_path = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);

  if ($alias_path == '/custom-render') {
    $suggestions[] = 'node__custom_render';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function custom_theme_preprocess_node(&$variables) {
  if ($variables['url'] == '/custom-render') {
    $variables['color'] = [
      'shade1' => 'red',
      'shade2' => 'blue',
      'shade3' => 'green',
    ];

    $variables['#attached']['library'][] = 'custom_theme/color';
  }
}
